apiVersion: v1
kind: Secret
metadata:
  name: api-key-secret
  namespace: {{ include "asset-chart.namespace" . }}
type: Opaque
data:
  api-key-name: eC1hcGkta2V5  
  api-key-value: alFQOW85T1loY1VqTW5xVnFvS1BYRkxMcHI3ejhGQk5xdkJGMTFBNg==